Experimentos (WPF)/Experimentos/MainWindow.xaml

<Window x:Class="Experimentos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Experimentos"
        mc:Ignorable="d"
        Title="Experimentos Newtonianos" Height="545.87" Width="1004.819" ResizeMode="CanMinimize">
    <Canvas Margin="0,0,-6,-1">
        <Menu Background="LightGray" Width="1000">
            <MenuItem Header="_Menú">
                <MenuItem Header="_Mis Experimentos" Click="MenuItem_Click">

                </MenuItem>
                <Separator/>
                <MenuItem Header="_Salir" Click="MenuItem_Click_1">

                </MenuItem>

            </MenuItem>
        </Menu>
        <Label Canvas.Left="435" Canvas.Top="-4" Foreground="Blue">Animacion</Label>
        <Label Canvas.Left="501" Canvas.Top="-4" Foreground="Green">Gráfica Altura-Tiempo:</Label>
        <Label Canvas.Left="353" Canvas.Top="-4">500m x 500m</Label>
        <Label Canvas.Left="628" Canvas.Top="-4" Name="Salida_Dimensiones"></Label>
        <Canvas Height="490" Width="500" Canvas.Top="18" Background="Black" Name="AnimationCanvas">
            <Canvas.LayoutTransform>
                <ScaleTransform ScaleX="1" ScaleY="-1" CenterX=".5" CenterY=".5" />
            </Canvas.LayoutTransform>
        </Canvas>
        <Canvas Height="500" Width="500" Canvas.Top="18" Canvas.Left="500" Background="Green" Name="GraphicCanvas">
            <Canvas.LayoutTransform>
                <ScaleTransform ScaleY="-1"/>
            </Canvas.LayoutTransform>
        </Canvas>
    </Canvas>
</Window>
